<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .d1 {
            width: 100%;
            height: 20%;
            background: red;
        }
        
        .d2 {
            width: 50%;
            float: left;
            background-color: pink;
            height: 80%;
        }
        
        .d3 {
            width: 50%;
            float: right;
            background-color: skyblue;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>

</html>